# CICD_Project

./: build.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: footer.html
